[settings]
line_length=120
force_to_top=typing
known_local_folder=janome
indent='    '
multi_line_output=3
length_sort=0
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections=1
